@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&family=Poppins:wght@300&display=swap');

@media only screen and (min-width: 60em) {
	
	header {
		display: grid;
        grid-template-columns: 1fr 1fr 1fr 80px 80px;
        grid-template-rows: 1fr 45px;
        background-color: #1B365C;
        font-family: "Poppins", serif;
	}

    aside {
        margin: 0.5rem;
        border: 1px solid #7EA1C4;
        padding: 0.75rem 1rem;
    }
    #imgh{
        justify-content: end;
        display: grid;
        grid-column: 1/2;
        grid-row: 1/2;
        align-items: center;
    }
	
    #imgr1 {
        display: grid;
        grid-column: 4/5;
        justify-content: center;
        grid-row: 1/2;
        align-items: center;
        margin-left: 20px;
    }

    #imgr2 {
        display: grid;
        grid-column: 5/6;
        justify-content: center;
        grid-row: 1/2;
        align-items: center;
    }

    #t1{
		grid-column: 2/3;
		justify-content: start;
		display: grid;
		padding-left: 10px;
		align-content: center;
        grid-row: 1/2;
        justify-items: start;
        color: white;
	}

    nav{
        display: grid;
        align-content: center;
    }

    .burguer {
		flex-direction: row;
        font-size: 2em;
        grid-row: 1/2;
        grid-column: 3/4;
        background-color: #1B365C;
	}
	
	.burguer li {
		display: block;
		flex: 1 1 auto;
	}

	#hamButton {
		display: none; 
	} 
	
	
	#actual {
		color: #1B365C;
        font-size: 1.3em;
		background-color: #7EA1C4;
		text-align: center;
        grid-row: 2/3;
        grid-column: 1/6;
        display: grid;
        align-content: center;
	}

	.todas{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3,  350px);
		padding: 10px;
	}

	#event{
		padding: 10px;
		background-color: #7EA1C4;
		margin: 5px;
		grid-column: 1/2;
		grid-row: 1/2;
		border: 2px solid black;
	}
	#weather{
		padding: 10px;
		background-color: #7EA1C4;
		margin: 5px;
		grid-column: 1/2;
		grid-row: 2/3;
		border: 2px solid black;
	}

	#join {
		padding: 10px;
		background-color: #7EA1C4;
		margin: 5px;
		grid-column: 1/2;
		grid-row: 3/4;
		border: 2px solid black;
	}
	#hero{
		padding: 10px;
		background-color: #7EA1C4;
		margin: 5px;
		grid-column: 2/4;
		grid-row: 1/3;
		border: 2px solid black;
	}
	#news{
		padding: 10px;
		background-color: #7EA1C4;
		margin: 5px;
		grid-column: 2/4;
		grid-row: 3/4;
		border: 2px solid black;
	}
	#spotlight{
		padding: 10px;
		background-color: #7EA1C4;
		margin: 5px;
		grid-column: 4/5;
		grid-row: 1/4;
		border: 2px solid black;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}
	
	.spot{
		border: 2px solid black;
		align-items: end;
	}
	footer{
		display: grid;
		background-color: #1B365C;
		color: white;
        font-family: "Poppins", serif;
	}
	#imgf{
		grid-column: 1/2;
		align-content: center;
		display: grid;
		justify-content: end;
	}

	#f1{
		grid-column: 2/3;
		justify-content: start;
		display: grid;
		padding-left: 10px;
		align-content: center;
        justify-items: start;
		
	}
	
	#f2{
		grid-column: 3/4;
		justify-content: start;
		display: grid;
	}

	#f3{
		grid-column: 1/4;
		text-align: center;
		border-top: 1px solid #7EA1C4;
	}

	

}