
h1 {
	text-align: center;
	font-family: times, serif;
	font-size: 1.5rem;
}

nav {
	max-width: 700px;
	margin: 10px auto;
}

/* small view navigation */
#hamButton {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	width: fit-content;
	font-size: 1.5rem;
	padding: .5rem;
	color: navy;
}
.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
}
.navigation li {
	display: none;
}
.navigation li a {
	padding: 1.15rem;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the responsive class is added and accounted for here */
.navigation.responsive li {
	display: block;
	width: 100%;
}
.navigation.responsive li a {
	display: block;
}

footer{
    display: grid; 
    background-color: #af6767;
    color: white;


}

.todas{
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	padding: 10px;
}
#event{
	padding: 10px;
	background-color: #bbb;
	margin: 5px;
	grid-row: 2/3;
	border: 2px solid black;
	display: grid;
}
#weather{
	padding: 10px;
	background-color: #bbb;
	margin: 5px;
	grid-row: 3/4;
	border: 2px solid black;
	display: grid;
}
#join{
	padding: 10px;
	background-color: #bbb;
	margin: 5px;
	grid-row: 6/7;
	border: 2px solid black;
	display: grid;
}
#hero{
	padding: 10px;
	background-color: #bbb;
	margin: 5px;
	grid-row: 1/2;
	border: 2px solid black;
	display: grid;
}
#news{
	padding: 10px;
	background-color: #bbb;
	margin: 5px;
	grid-row: 4/5;
	border: 2px solid black;
	display: grid;
}
#spotlight{
	padding: 10px;
	background-color: #bbb;
	margin: 5px;
	grid-row: 5/6;
	border: 2px solid black;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
footer{
	display: grid;
	background-color: #5e5f96;
	color: white;
	margin: 10px;
}
#imgf{
	align-content: end;
	display: grid;
	justify-content: center;
}

#f1{
	text-align: center;
	justify-content: center;
	display: grid;
	padding-left: 10px;
	align-content: center;
}

#f2{
	text-align: center;
	justify-content: center;
}

#f3{
	text-align: center;
	justify-content: center;
	border-top: 1px solid #999;
}
.spot{
	border: 2px solid black;
	margin: 5px;
	padding-left: 5px;
}

/* large view navigation */
@media only screen and (min-width: 37.5em) {
	#hamButton {
		display: block;
		position: absolute;
		top: 10px;
		right: 10px;
		width: fit-content;
		font-size: 1.5rem;
		padding: .5rem;
		color: navy;
	}
	.navigation {
		display: flex;
		flex-direction: column;
		list-style: none;
		background-color: #333;
	}
	.navigation li {
		display: none;
	}
	.navigation li a {
		padding: 1.15rem;
		display: block;
		text-align: center;
		text-decoration: none;
		color: #fff;
	}
	.navigation li a:hover {
		background-color: #bbb;
		color: #333;
		font-weight: 700;
	}
	
	/* when the button is clicked - the responsive class is added and accounted for here */
	.navigation.responsive li {
		display: block;
		width: 100%;
	}
	.navigation.responsive li a {
		display: block;
	}
	.todas{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: repeat(5, 1fr);
		padding: 10px;
	}
	#event{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 1/2;
		grid-row: 5/6;
		border: 2px solid black;
		display: grid;
	}
	#weather{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 2/3;
		grid-row: 5/6;
		border: 2px solid black;
		display: grid;
	}
	#join{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 1/3;
		grid-row: 4/5;
		border: 2px solid black;
		display: grid;
	}
	#hero{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 1/3;
		grid-row: 1/2;
		border: 2px solid black;
		display: grid;
	}
	#news{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 1/3;
		grid-row: 2/3;
		border: 2px solid black;
		display: grid;
	}
	#spotlight{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 1/3;
		grid-row: 3/4;
		border: 2px solid black;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
	footer{
		display: grid;
		background-color: #5e5f96;
		color: white;
		margin: 10px;
	}
	#imgf{
		align-content: end;
		display: grid;
		justify-content: center;
	}

	#f1{
		text-align: center;
		justify-content: center;
		display: grid;
		padding-left: 10px;
		align-content: center;
	}

	#f2{
		text-align: center;
		justify-content: center;
	}

	#f3{
		text-align: center;
		justify-content: center;
		border-top: 1px solid #999;
	}
	.spot{
		border: 2px solid black;
		margin: 5px;
		padding-left: 5px;
	}
}


@media only screen and (min-width: 60em) {
	
	header {
		display: grid;
		background-color: #bbb;
	}
	#hamButton {
		display: none; /* hide hamburger button */
	} 
	
	.navigation {
		flex-direction: row;
	}
	
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	
	#actual {
		color: #fff;
		background-color: #333;
		text-align: center;
	}

	.todas{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3,  1fr);
		padding: 10px;
	}

	#event{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 1/2;
		grid-row: 1/2;
		border: 2px solid black;
	}
	#weather{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 1/2;
		grid-row: 2/3;
		border: 2px solid black;
	}
	#join{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 1/2;
		grid-row: 3/4;
		border: 2px solid black;
	}
	#hero{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 2/4;
		grid-row: 1/3;
		border: 2px solid black;
	}
	#news{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 2/4;
		grid-row: 3/4;
		border: 2px solid black;
	}
	#spotlight{
		padding: 10px;
		background-color: #bbb;
		margin: 5px;
		grid-column: 4/5;
		grid-row: 1/4;
		border: 2px solid black;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}
	
	.spot{
		border: 2px solid black;
		align-items: end;
	}
	footer{
		display: grid;
		background-color: #5e5f96;
		color: white;
	}
	#imgf{
		grid-column: 1/2;
		align-content: center;
		display: grid;
		justify-content: end;
	}

	#f1{
		grid-column: 2/3;
		justify-content: start;
		display: grid;
		padding-left: 10px;
		align-content: center;
	}

	#f2{
		grid-column: 3/4;
		justify-content: start;
		display: grid;
	}

	#f3{
		grid-column: 1/4;
		text-align: center;
		border-top: 1px solid #999;
	}

	

}
