body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Acme, Arial, sans-serif;
}

h1 {
	font-size: 1.5rem;
}

main {
	margin: 1rem;
	padding: 1rem;
	background-color: #43b68a;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

input,
button {
	padding: 0.5rem;
}

button {
	margin: 0.5rem;
    display: flex;
}

.delete {
	width: fit-content;
}

.input {
	gap: 1rem;
}

.list {
	padding: 0.5rem;
}

ul {

	list-style: none;
    grid-row: 2/3;
    grid-column: 1/4;
    border: 0.5px solid #ddd;
}

li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media only screen and (min-width: 32.5em) {
	h1 {
		font-size: 2rem;
	}

	main {
		width: 320px;
	}
}
