<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display: grid;
            justify-content: center;
        }

        td{
            text-align: center;
        }

        th{
            padding: 10px;
            color: white ;
        }
        
        tr:hover{
            background-color: rgb(210, 211, 211);
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
            <table>
            <tr>
                <th colspan="4" style="background-color: black;">ACME Wildwest Services</th>
            </tr>
            <tr>
                <th style="background-color: black"></th>
              <th style="background-color: rgb(82, 79, 79);">Basic</th>
              <th style="background-color: rgb(82, 79, 79);">Premiun</th>
              <th style="background-color: rgb(82, 79, 79);">Deluxe</th>
            </tr>
            <tr>
              <td>Feature 1</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>✔️</td>
            </tr>
            <tr>
              <td>Feature 2</td>
              <td>❌</td>
              <td>✔️</td>
              <td>✔️</td>
            </tr>
            <tr>
                <td>Feature 3</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
              </tr>
          </table>
          <p>Table 1: Account Feature Comparison</p>
        </main>
</body>
</html>